<?xml version="1.0"?>
<game
  type="source"
  index="1"
  name="Counter-Strike: Source"
  enginepath_win32="C:/Program Files (x86)/Steam/steamapps/common/Counter-Strike Source/"
  enginepath_linux="~/.steam/steam/steamapps/common/Counter-Strike Source/"
  engine_win32="cstrike.exe"
  engine_linux="cstrike.sh"
  engine_macos="cstrike.sh"
  prefix=".cstrike"
  basegame="hl2"
  basegamename="Half-Life 2"
  knowngame="cstrike"
  knowngamename="Counter-Strike: Source"
  unknowngamename="Unknown Counter-Strike: Source Mod"
  shaderpath="materials"
  archivetypes="vpk"
  texturetypes="vtf"
  modeltypes="mdl"
  soundtypes="wav"
  maptypes="mapvmf"
  shaders="source"
  entityclass="quake3"
  entityclasstype="xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.25"
  no_patch="0"
  no_bsp_monitor="1"
  shader_caulk = "tools/toolsskip"
  shader_trigger = "tools/toolstrigger"
  shader_clip = "tools/toolsclip"
  shader_nodraw = "tools/toolsnodraw"
  shader_hint = "tools/toolshint"
/>
