<?xml version="1.0"?>
<game
  type="source"
  index="1"
  name="Garry's Mod"
  enginepath_win32="C:/Program Files (x86)/Steam/steamapps/common/GarrysMod/"
  enginepath_linux="~/.steam/steam/steamapps/common/GarrysMod/"
  engine_win32="hl2.exe"
  engine_linux="hl2.sh"
  engine_macos="hl2.sh"
  prefix=".garrysmod"
  basegame="sourceengine"
  basegamename="Source Engine Base Content"
  knowngame="garrysmod"
  knowngamename="Garry's Mod"
  unknowngamename="Unknown Garry's Mod Mod"
  shaderpath="materials"
  archivetypes="vpk"
  texturetypes="vtf"
  modeltypes="mdl"
  soundtypes="wav"
  maptypes="mapvmf"
  shaders="source"
  entityclass="quake3"
  entityclasstype="xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.25"
  no_patch="0"
  no_bsp_monitor="1"
  shader_caulk = "tools/toolsskip"
  shader_trigger = "tools/toolstrigger"
  shader_clip = "tools/toolsclip"
  shader_nodraw = "tools/toolsnodraw"
  shader_hint = "tools/toolshint"
/>
