<?xml version="1.0"?>
<game
  type="source"
  index="1"
  name="Team Fortress 2"
  engine_win32="tf.exe"
  engine_linux="tf.sh"
  engine_macos="tf.sh"
  prefix=".tf"
  basegame="hl2"
  basegamename="Half-Life 2"
  knowngame="tf"
  knowngamename="Team Fortress 2"
  unknowngamename="Unknown Team Fortress 2 Mod"
  shaderpath="materials"
  archivetypes="vpk"
  texturetypes="vtf"
  modeltypes="mdl"
  soundtypes="wav"
  maptypes="mapvmf"
  shaders="source"
  entityclass="quake3"
  entityclasstype="xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.25"
  no_patch="0"
  no_bsp_monitor="1"
  shader_caulk = "tools/toolsskip"
  shader_trigger = "tools/toolstrigger"
  shader_clip = "tools/toolsclip"
  shader_nodraw = "tools/toolsnodraw"
  shader_hint = "tools/toolshint"
/>
